[supervisord]
nodaemon=true

[program:nginx_config]
command=/opt/nginx_config
autorestart=false
startsecs=0

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:unicorn]
command=bundle exec unicorn -c config/unicorn.rb
autorestart=true
