<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title><%= controller.action_name %></title>
    <%= javascript_include_tag :defaults %>
    <%= stylesheet_link_tag 'default' %>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="header_navigation">
          <%= render_partial 'shared/header_nav' %>
        </div>
      </div>
      <div id="page_top">
        <%= image_tag 'page_top.png' %>
      </div>
      <div id="content_for_layout">
        <div id="right_column">
        </div>
        <div id="main_column">
          <% if flash[:error] %>
            <div id="flash_error">
              <%= flash[:error] %>
            </div>
          <% end %>
          <% if flash[:notice] %>
            <div id="flash_notice">
              <%= flash[:notice] %>
            </div>
          <% end %>
                  <%= @content_for_layout %>
        </div>
      </div>
    </div>
  </body>
</html>
